##config파일의 위치는 syndetector.py와 동일한 디렉토리에 위치해야 합니다.
[DEFAULT]
## 서버의 백 로그의 값의 임계치 구간을 설정합니다.
## 최솟값은 해당 서버의 최초 백로그 값으로 설정해야 합니다.
packetLimitArray = 50,100,150,200,250
##스크립트가 syn패킷을 수집하는 단위 시간을 설정합니다.
SleepTime = 3
##시스템의 최대 SYNACKRETRIES값을 설정합니다. 초기값은 'sudo cat /proc/sys/net/ipv4/tcp_synack_retries'로 확인할 수 있습니다.
SynAckRetries = 5